/* Styles for the navigation bar */
nav {
    background-color: #333;
    padding: 1rem;
  }
  
  /* Styling the list container */
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  
  /* Styling each list item */
  nav ul li {
    margin: 0;
  }
  
  /* Styling links */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Link hover effect */
  nav ul li a:hover {
    background-color: #575757;
  }
  
  /* Active link styles */
  nav ul li .active {
    background-color: #007bff;
    color: white;
  }
  